# Required metadata
sonar.projectKey=sparkfore-tools-public-backend
sonar.projectName=sparkfore-tools-public-backend
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=Admin
sonar.updatecenter.activate=false
sonar.telemetry.enable=false

# Path to the source code
sonar.sources=app,tests

# Exclusions
sonar.exclusions=vendor/**,storage/**

# Language
sonar.language=php

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://172.17.0.2:9000

# Code coverage reports
sonar.php.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=tests/**
